<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 14:16:56.000.756,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:17:57.000.520,C:\Users\gabri\OneDrive\Documentos\Projeto Final VCL\Umain.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 14:17:57.000.520,C:\Users\gabri\OneDrive\Documentos\Projeto Final VCL\Umain.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:20:13.000.946,C:\Users\gabri\OneDrive\Documentos\Projeto Final VCL\ProjectVCL.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/08/04 16:54:47.000.087,=C:\Users\gabri\OneDrive\Documentos\git hub Projeto Final VCL\Projeto-Final-VCL\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:54:56.000.968,=C:\Users\gabri\OneDrive\Documentos\git hub Projeto Final VCL\Projeto-Final-VCL\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:55:18.000.152,C:\Users\gabri\OneDrive\Documentos\git hub Projeto Final VCL\Projeto-Final-VCL\Unit1.pas=C:\Users\gabri\OneDrive\Documentos\git hub Projeto Final VCL\Projeto-Final-VCL\UProfessores.pas</Transaction>
  </Transactions>
</BorlandProject>
